// <auto-generated />
namespace AttrezzatureFramework.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class mi11 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(mi11));
        
        string IMigrationMetadata.Id
        {
            get { return "202105031132041_mi11"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
